user  nginx;

events{
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

  server {
  listen 80;
  listen [::]:80;
#     server_name frontend;


  location / {
           proxy_pass http://frontend;
    }
  }
}

