user  nginx;

events{
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }
  server {
  listen 80;
  listen [::]:80;
#     build파일
  location / {
          proxy_pass http://frontend;
    }
  }
}

