# Complete Nginx Docker reverse proxy config file
events{
    worker_connections 1024;
}

http {
  server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
#     proxy_pass http://localhost:80;
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}

#   location /sample {
#     proxy_pass http://192.168.246.131:8080/sample;
#   }

#   error_page 500 502 503 504 /50x.html;
#   location = /50x.html {
#     root /usr/share/nginx/html;
#   }
