    upstream frontend {
        server frontend:3000;
    }

server {
    listen 80;
#     listen [::]:80;
#     root /var/www/frontend;
#     location ~* (service-worker\.js)$ {
#         add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
#         expires off;
#         proxy_no_cache 1;
#     }

    location / {
#          index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
        proxy_pass http://frontend;
        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';


    }
 }

